{
    "extends": "../tsconfig-build.json",
    "compilerOptions": {
        "outDir": "../../dist/packages/mosaic",
        "rootDir": ".",
        "baseUrl": ".",
        "rootDirs": [
            ".",
            "../../dist/packages/mosaic"
        ],
        "paths": {
            "@ptsecurity/cdk/*": ["../../dist/packages/cdk/*"],
            "@ptsecurity/mosaic-moment-adapter/*": ["../../dist/packages/mosaic-moment-adapter/*"],
            "@ptsecurity/mosaic/*": ["../../dist/packages/mosaic/*"]
        }
    },
    "files": [
        "public-api.ts"
    ],
    "angularCompilerOptions": {
        "annotateForClosureCompiler": true,
        "strictMetadataEmit": true,
        "flatModuleOutFile": "index.js",
        "flatModuleId": "@ptsecurity/mosaic",
        "skipTemplateCodegen": true,
        "fullTemplateTypeCheck": true
    }
}
