{
    "compilerOptions": {
        "target": "es5",
        "module": "es2015",
        "allowUnreachableCode": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "inlineSources": true,
        "noEmit": false,
        "skipLibCheck": true,
        "baseUrl": "",
        "rootDir": "./docs",
        "outDir": "./build-docs",
        "lib": [
            "dom",
            "es2016"
        ],
        "moduleResolution": "node",
        "noImplicitAny": false,
        "removeComments": false,
        "sourceMap": true,
        "typeRoots": [
            "./node_modules/@types",
            "./docs/custom-typings.d.ts"
        ],
        "types": [
            "node",
            "jasmine",
            "node"
        ]
    },
    "awesomeTypescriptLoaderOptions": {
        "forkChecker": true,
        "useWebpackText": true
    },
    "angularCompilerOptions": {
        "genDir": "./compiled",
        "skipMetadataEmit": true
    },
    "exclude": [
        "node_modules",
        "dist",
        "src/**/*",
        "docs/polyfill.ts"
    ],
    "compileOnSave": false,
    "buildOnSave": false
}
