{
    "compilerOptions": {
        "outDir": "./dist/packages/all",
        "experimentalDecorators": true,
        "module": "es2015",
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "skipLibCheck": true,
        "target": "es2015",
        "lib": [
            "es5",
            "es2015",
            "dom"
        ],
        "baseUrl": "./src",
        "paths": {
            "@ptsecurity/cdk/*": [
                "./cdk/*"
            ],
            "@ptsecurity/mosaic/*": [
                "./lib/*"
            ]
        },
        "typeRoots": [
            "node_modules/@types"
        ],
        "types": [
            "jasmine",
            "tslib"
        ],
        "plugins": [
            {
                "name": "typescript-tslint-plugin"
            }
        ]
    },
    "include": [
        "src/**/*.ts",
        "tools/**/*.ts"
    ],
    "exclude": [
        "node_modules/"
    ]
}
