// TypeScript config that extends the dev-app tsconfig file. This config compiles the
// "main-aot.ts" file and also enables templage code generation / AOT.
{
    "extends": "./tsconfig-build",
    "compilerOptions": {
        // Needed for Moment.js since it doesn't have a default export.
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "outDir": "../../dist/packages/dev-app",
        "rootDirs": [
            ".",
            // Include the package output here because otherwise NGC won't be able to load
            // the SCSS files.
            "../../dist/packages/dev-app"
        ],
        "paths": {
            "@ptsecurity/mosaic/*": [
                "../../dist/releases/mosaic/*"
            ],
            "@ptsecurity/mosaic": [
                "../../dist/releases/mosaic"
            ],
            "@ptsecurity/cdk/*": [
                "../../dist/releases/cdk/*"
            ],
            "@ptsecurity/cdk": [
                "../../dist/releases/cdk"
            ],
            "@ptsecurity/mosaic-moment-adapter": [
                "../../dist/releases/mosaic-moment-adapter"
            ],
            "@ptsecurity/mosaic-examples": [
                "../../dist/releases/mosaic-examples"
            ]
        }
    },
    "files": [
        "./dev-app-module.ts",
        "./main-aot.ts"
    ],
    "angularCompilerOptions": {
        "skipTemplateCodegen": false,
        "fullTemplateTypeCheck": true
    }
}
