{
    "extends": "../tsconfig.build",
    "files": [
        "public-api.ts"
    ],
    "angularCompilerOptions": {
        "strictMetadataEmit": true,
        "flatModuleOutFile": "index.js",
        "flatModuleId": "@ptsecurity/mosaic/radio",
        "skipTemplateCodegen": true,
        "fullTemplateTypeCheck": true
    }
}
